name: build-workflow-telemetry

on:
  # pull_request:
  #   branches:
  #     - "master"
  push:
    branches:
      - dev
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./
        with:
          parse_log_groups: true
          metric_frequency: 1
      - name: Step 1
        run: |
          echo "::group::Test sub-step 1"
          echo "Hello"
          sleep 10
          echo "World"
          echo "::endgroup::"
          echo "::group::Test sub-step 2"
          echo "Hello"
          sleep 5
          echo "World"
          echo "::endgroup::"
      - name: Step 2
        run: |
          echo "Pre-step"
          echo "::group::Test sub-step 3"
          echo "Hello"
          sleep 5
          echo "World"
          echo "::endgroup::"
          echo "Mid-step"
          echo "::group::Test sub-step 4"
          echo "Hello"
          sleep 10
          echo "World"
          echo "::endgroup::"
          echo "Post-step"
